Record=TopLevelDocument|FileName=WL-MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A1|SchDesignator=A1|FileName=WL-BPF_L.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=WL-BPF_L.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A2|SchDesignator=A2|FileName=WL-DAC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=WL-DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A3|SchDesignator=A3|FileName=WL-ADC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=WL-ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A4|SchDesignator=A4|FileName=WL-BPF.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=WL-BPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A5|SchDesignator=A5|FileName=WL-FPGA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=WL-FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A6|SchDesignator=A6|FileName=WL-ATT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=WL-ATT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A7|SchDesignator=A7|FileName=WL-CONTROL.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=WL-CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A8|SchDesignator=A8|FileName=WL-AUDIO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=WL-AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A9|SchDesignator=A9|FileName=WL-CONNECT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=WL-CONNECT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A10|SchDesignator=A10|FileName=WL-POWER.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=WL-POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=WL-MAIN.SchDoc|Designator=A11|SchDesignator=A11|FileName=WL-CPU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=WL-CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
