G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.80,0.30,0,0,180.0*
21,1,1.30,0.80,0,0,180.0*
1,1,0.50,-0.65,0.15*
1,1,0.50,0.65,0.15*
1,1,0.50,0.65,-0.15*
1,1,0.50,-0.65,-0.15*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=0.55mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.60,0.00,0,0,180.0*
21,1,1.05,0.55,0,0,180.0*
1,1,0.55,-0.53,0.00*
1,1,0.55,0.53,0.00*
1,1,0.55,0.53,0.00*
1,1,0.55,-0.53,0.00*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.55mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.60,0.00,0,0,270.0*
21,1,1.05,0.55,0,0,270.0*
1,1,0.55,0.00,-0.53*
1,1,0.55,0.00,0.53*
1,1,0.55,0.00,0.53*
1,1,0.55,0.00,-0.53*
%
G04:AMPARAMS|DCode=50|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.75,0.30,0,0,90.0*
21,1,1.25,0.80,0,0,90.0*
1,1,0.50,0.15,0.63*
1,1,0.50,0.15,-0.63*
1,1,0.50,-0.15,-0.63*
1,1,0.50,-0.15,0.63*
%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.60,0.30,0,0,180.0*
21,1,1.30,0.60,0,0,180.0*
1,1,0.30,-0.65,0.15*
1,1,0.30,0.65,0.15*
1,1,0.30,0.65,-0.15*
1,1,0.30,-0.65,-0.15*
%
G04:AMPARAMS|DCode=85|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.40,0.00,0,0,180.0*
21,1,1.05,0.35,0,0,180.0*
1,1,0.35,-0.53,0.00*
1,1,0.35,0.53,0.00*
1,1,0.35,0.53,0.00*
1,1,0.35,-0.53,0.00*
%
G04:AMPARAMS|DCode=92|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.40,0.00,0,0,270.0*
21,1,1.05,0.35,0,0,270.0*
1,1,0.35,0.00,-0.53*
1,1,0.35,0.00,0.53*
1,1,0.35,0.00,0.53*
1,1,0.35,0.00,-0.53*
%
G04:AMPARAMS|DCode=99|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.55,0.30,0,0,90.0*
21,1,1.25,0.60,0,0,90.0*
1,1,0.30,0.15,0.63*
1,1,0.30,0.15,-0.63*
1,1,0.30,-0.15,-0.63*
1,1,0.30,-0.15,0.63*
%
G04:AMPARAMS|DCode=125|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.60,1.40,0,0,90.0*
21,1,0.30,1.70,0,0,90.0*
1,1,0.30,0.70,0.15*
1,1,0.30,0.70,-0.15*
1,1,0.30,-0.70,-0.15*
1,1,0.30,-0.70,0.15*
%
G04:AMPARAMS|DCode=126|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.60,0.80,0,0,90.0*
21,1,0.30,1.10,0,0,90.0*
1,1,0.30,0.40,0.15*
1,1,0.30,0.40,-0.15*
1,1,0.30,-0.40,-0.15*
1,1,0.30,-0.40,0.15*
%
G04:AMPARAMS|DCode=127|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.60,1.55,0,0,0.0*
21,1,0.30,1.85,0,0,0.0*
1,1,0.30,0.15,-0.78*
1,1,0.30,-0.15,-0.78*
1,1,0.30,-0.15,0.78*
1,1,0.30,0.15,0.78*
%
G04:AMPARAMS|DCode=129|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.60,0.80,0,0,0.0*
21,1,0.30,1.10,0,0,0.0*
1,1,0.30,0.15,-0.40*
1,1,0.30,-0.15,-0.40*
1,1,0.30,-0.15,0.40*
1,1,0.30,0.15,0.40*
%
G04:AMPARAMS|DCode=134|XSize=0.8mm|YSize=1.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.80,1.40,0,0,90.0*
21,1,0.30,1.90,0,0,90.0*
1,1,0.50,0.70,0.15*
1,1,0.50,0.70,-0.15*
1,1,0.50,-0.70,-0.15*
1,1,0.50,-0.70,0.15*
%
G04:AMPARAMS|DCode=135|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.80,0.80,0,0,90.0*
21,1,0.30,1.30,0,0,90.0*
1,1,0.50,0.40,0.15*
1,1,0.50,0.40,-0.15*
1,1,0.50,-0.40,-0.15*
1,1,0.50,-0.40,0.15*
%
G04:AMPARAMS|DCode=136|XSize=0.8mm|YSize=2.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.80,1.55,0,0,0.0*
21,1,0.30,2.05,0,0,0.0*
1,1,0.50,0.15,-0.78*
1,1,0.50,-0.15,-0.78*
1,1,0.50,-0.15,0.78*
1,1,0.50,0.15,0.78*
%
G04:AMPARAMS|DCode=138|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.80,0.80,0,0,0.0*
21,1,0.30,1.30,0,0,0.0*
1,1,0.50,0.15,-0.40*
1,1,0.50,-0.15,-0.40*
1,1,0.50,-0.15,0.40*
1,1,0.50,0.15,0.40*
%
